@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"), url("/static/font/Open-Sans/static/OpenSans/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Noto Sans TC";
  src: local("Noto Sans TC"), url("/static/font/思源黑體/NotoSansTC-Regular.otf") format("truetype");
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Noto Sans TC", "Open Sans",sans-serif;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ::selection{
  color: #fff;
  background: #664AFF;
} */
